*{
    margin: 0;
    padding: 0;
}

body{
    padding-top: 100px;
    background-color: hwb(0 2% 93%);
    padding-left: 1q50px;
}

main{

    display: grid;
    grid-template-columns: auto;
    column-gap: 1em;
    row-gap: 1em;
    align-content: center;
    grid-template-columns: 220px 150px 210px;
    grid-template-rows: 180px 90px 90px;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
}

main div {
    padding: 2em;
    text-align: center;
}

.item-a {
    background-color: red;
    grid-area: a;

}
.item-b {
    background-color: orange;
    grid-area: b;
}
.item-c {
    background-color: green;
    grid-area: c;
}
.item-d {
    background-color: blue;
    grid-area: d;
}
.item-e {
    background-color: blue;
    grid-area: e;
}